version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: mysql_container_tk
    restart: always
    environment:
      MYSQL_DATABASE: ticket_db
      MYSQL_ROOT_PASSWORD: mypassword
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - ticket_booking_net

  web:
    build:
      context: .                     # Ensures proper Dockerfile context
    container_name: django_container_tk
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app                       # Mount current dir properly
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DB_NAME: ticket_db
      DB_USER: root
      DB_PASSWORD: mypassword
      DB_HOST: db
      DB_PORT: 3306
    networks:
      - ticket_booking_net

volumes:
  mysql_data:

networks:
  ticket_booking_net:
    driver: bridge
